PORT=80
REACT_APP_FIRST_BACKEND_URL=http://localhost:8080
REACT_APP_SECOND_BACKEND_URL=http://localhost:9090
REACT_APP_FIRST_FRONTEND_URL=http://localhost:3000
REACT_APP_SECOND_FRONTEND_URL=http://localhost:4000